'''
문제 A: [PYTHON] N개의 정수를 입력 받아, 역순으로 출력하기

사용자로부터 N개의 정수를 띄어쓰기로 구분하여, 역순으로 띄어쓰기로 구분하여 출력하시오.

입력
N개의 정수가 띄어쓰기로 구분되어 입력됨.

출력
N개의 정수가 역순으로 띄어쓰기로 구분하여 출력.

입력 예시
1 2 3 4 5

출력 예시
5 4 3 2 1
'''

a = list(map(int, input().split()))
a.reverse()
for i in range(len(a)):
    print(a[i], end=' ')