'''
문제 C: [Java][PYTHON] 배열에 값 찾기 1

사용자로부터 오름차순으로 정렬되어 있는 10개의 정수를 입력받는다.
이 이후 한개의 정수를 입력 받아, 입력 받은 정수가 몇번째 입력 받은 정수인지 출력하는 프로그램을 작성하시오.

입력
첫번째줄: 오름차순으로 정렬되어 있는 정수 10개  ( 0 ~ 1000 )
두번째줄: 찾을 정수

출력
몇번째 입력 받은 정수인지 출력
단, 입력 받은 정수가 없을 경우 -1 을 출력하시오.

입력 예시
1 2 3 4 5 6 7 8 9 10
5

출력 예시
5
'''

a = list(map(int, input().split()))
k = int(input())
cnt = 0

for i in range(10):
    # print(a[i])
    if a[i] == k:
        print(i + 1)
        cnt = 1
        break
if cnt == 0:
    print(-1)