# 1~99 까지 존재하는 카드를 모은다고 가정해보자.
# 1, 10, ... 99 카드를 가지고 있었는데,
# 7, 55, 99 카드를 얻은것을 List 로 표현한다면?!


my_card = [1, 10, 11, 37, 58, 72, 91, 99]

my_card.extend([7, 55, 99])
my_card.sort()
print(my_card)
# 결과: [1, 7, 10, 11, 37, 55, 58, 72, 91, 99, 99]
